<!DOCTYPE html>

<html>

<head>
    <title>
        WEB DEV
    </title>
    <link rel="stylesheet" href="Style.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }

    .background {
        background: black;
        background-blend-mode: darken;
        background-size: cover;
    }

    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 180px;
        border-radius: 50px;
    }

    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }

    .nav-list li a {
        text-decoration: none;
        color: white;
    }

    .nav-list li a:hover {
        color: grey;
    }

    .rightnav {
        width: 30%;
        text-align: right;
    }

    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }

    .firstsection {
        background-color: lightcoral;
        height: 400px;
    }

    .secondsection {
        background-color: lightblue;
        height: 400px;
    }

    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        max-width: 80%;
        margin: auto;
        height: 80%;
    }

    .firsthalf {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .secondhalf {
        width: 30%;
    }

    .secondhalf img {
        width: 70%;
        border: 4px solid white;
        border-radius: 150px;
        display: block;
        margin: auto;
    }

    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 35px;
    }

    .text-small {
        font-size: 18px;
    }

    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }

    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }

    .section {
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }

    .section-Left {
        flex-direction: row-reverse;
    }

    .paras {
        padding: 0px 65px;
    }

    .thumbnail img {
        width: 250px;
        border: 2px solid black;
        border-radius: 26px;
        margin-top: 19px;
    }

    .center {
        text-align: center;
    }

    .text-footer {
        text-align: center;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
        color: white;
    }
</style>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="logo.png">
            </div>
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">HTML</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    Web Technology
                </h1>

                <p class="text-small">
                    HTML stands for HyperText Markup
                    Language. It is used to design
                    web pages using a markup language.
                    HTML is the combination of Hypertext
                    and Markup language. Hypertext
                    defines the link between the web
                    pages. A markup language is used
                    to define the text document within
                    tag which defines the structure of
                    web pages. HTML is a markup language
                    that is used by the browser to
                    manipulate text, images, and other
                    content to display it in the required
                    format.
                </p>


            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">JavaScript</h1>

            <p class="sectionSubTag text-small">
                JavaScript (/ˈdʒɑːvəˌskrɪpt/),[10] often abbreviated as JS, is a programming language that conforms
                to the ECMAScript specification.[11] JavaScript is high-level, often just-in-time compiled and
                multi-paradigm. It has dynamic typing, prototype-based object-orientation and first-class functions.

                Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.[12] Over
                97% of websites use it client-side for web page behavior,[13] often incorporating third-party
                libraries.[14] All major web browsers have a dedicated JavaScript engine to execute the code on the
                user's device.

                As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative
                programming styles. It has application programming interfaces (APIs) for working with text, dates,
                regular expressions, standard data structures, and the Document Object Model (DOM).

                The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or
                graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs
                for I/O.

                JavaScript engines were originally used only in web browsers, but they are now core components of
                some servers and a variety of applications. The most popular runtime system for this usage is
                Node.js.

                Although there are similarities between JavaScript and Java, including language name, syntax, and
                respective standard libraries, the two languages are distinct and differ greatly in design.
            </p>
            </p>


        </div>

        <div class="thumbnail">
            <img src="img.png" alt="laptop image">
        </div>
    </section>

    

    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    HTML
                </h1>
                <p class="text-small">
                    The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)
                    and scripting languages such as JavaScript.

                    Web browsers receive HTML documents from a web server or from local storage and render the documents
                    into multimedia web pages. HTML describes the structure of a web page semantically and originally
                    included cues for the appearance of the document.

                    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects
                    such as interactive forms may be embedded into the rendered page. HTML provides a means to create
                    structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
                    links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
                    Tags such as directly introduce content into the page. Other tags such as
                <p> surround and provide information about document text and may include other tags as sub-elements.
                    Browsers do not display the HTML tags, but use them to interpret the content of the page.

                    HTML can embed programs written in a scripting language such as JavaScript, which affects the
                    behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The
                    World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS
                    standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[
                </p>


            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">CSS</h1>

            <p class="sectionSubTag text-small">
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide
                Web, alongside HTML and JavaScript.[2]

                CSS is designed to enable the separation of presentation and content, including layout, colors, and
                fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the
                specification of presentation characteristics; enable multiple web pages to share formatting by
                specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the
                structural content; and enable the .css file to be cached to improve the page load speed between the
                pages that share the file and its formatting.

                Separation of formatting and content also makes it feasible to present the same markup page in different
                styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser
                or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if
                the content is accessed on a mobile device.[4]

                The name cascading comes from the specified priority scheme to determine which style rule applies if
                more than one rule matches a particular element. This cascading priority scheme is predictable.

                The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME
                type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS
                validation service for CSS documents.[5]
            </p>


        </div>

        <div class="thumbnail">
            <img src="img.jpg" alt="laptop image">
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright rights are reserved
        </p>


    </footer>
</body>

</html>
